﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">

	<extensions>
		<add assembly="NLog.Web.AspNetCore" />
		<add prefix="custom" assembly="Pepper" />
	</extensions>
	<variable name="log-header"
	          value="Time: [${date}]${newline}
			  Operation: ${aspnet-request-method} ${aspnet-request-url:IncludeHost=true:IncludePort=true:IncludeQueryString=true}${newline}
			  Headers:${aspnet-request-headers}${newline}
			  Body:${aspnet-request-body}" />

	<target name="log"
			xsi:type="File"
			encoding="utf-8"
			fileName="${basedir}\logs\uzcardLog-${shortdate}.log"
			archiveFileName="${basedir}\logs\uzcardLog-${shortdate}.log"
			archiveEvery="Day"
			archiveNumbering="Sequence"
			maxArchiveFiles="10"
			layout="${longdate} - ${message} - ${exception:format=StackTrace}${newline}"
		/>
	<target name="requestResponse"
			xsi:type="File"
			fileName="${basedir}\logs\uzcardRequestResponse-${shortdate}.log"
			encoding="utf-8"
			archiveFileName="${basedir}\logs\uzcardRequestResponse-${shortdate}.log"
			archiveEvery="Day"
			archiveNumbering="Sequence"
			maxArchiveFiles="10"
			layout="${message}${newline}"
		/>
	<rules>
		<logger name="*" minlevel="Trace" writeTo="log" keepFileOpen="false" />
		<logger name="*" minlevel="Trace" writeTo="requestResponse" keepFileOpen="false" />
	</rules>
</nlog>