{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"BotToken": "1500411309:AAFAvuCjM-ienxAUvomTSYYladT6Zp137xU", //UDocDidoxBot
  "BotToken": "1510808612:AAFmfnudqgBEaj5nxDQeOa4h0knIfJG1v6g", //UzcardOnlineBot
  "ConnectionString": "Host=127.0.0.1;Port=5432;Database=my_database;Username=postgres;Password=p@ssw0rd"
}