<?xml version="1.0"?>
<doc>
    <assembly>
        <name>UP.ServiceApi</name>
    </assembly>
    <members>
        <member name="T:UP.ServiceApi.Controllers.PingController">
            <summary>
            
            </summary>
        </member>
        <member name="M:UP.ServiceApi.Controllers.PingController.Get">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="T:UP.ServiceApi.Controllers.UserController">
            <summary>
            
            </summary>
        </member>
        <member name="F:UP.ServiceApi.Controllers.UserController.Service">
            <summary>
            
            </summary>
        </member>
        <member name="F:UP.ServiceApi.Controllers.UserController.TelegramService">
            <summary>
            
            </summary>
        </member>
        <member name="M:UP.ServiceApi.Controllers.UserController.#ctor(UpService.Services.Users.IUserService,UP.TelegramBot.Services.Telegram.ITelegramService)">
            <summary>
            
            </summary>
            <param name="service"></param>
            <param name="telegramService"></param>
        </member>
        <member name="M:UP.ServiceApi.Controllers.UserController.Get">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:UP.ServiceApi.Controllers.UserController.SendTelegramLog">
            <summary>
            
            </summary>
        </member>
        <member name="M:UP.ServiceApi.Controllers.UserController.SendTelegramException">
            <summary>
            
            </summary>
        </member>
        <member name="M:UP.ServiceApi.Controllers.UserController.SendTelegramRequestResponse">
            <summary>
            
            </summary>
        </member>
        <member name="T:UP.ServiceApi.Helpers.AppConfigHelper">
            <summary>
            
            </summary>
        </member>
        <member name="F:UP.ServiceApi.Helpers.AppConfigHelper._hostingConfiguration">
            <summary>
            
            </summary>
        </member>
        <member name="F:UP.ServiceApi.Helpers.AppConfigHelper._configuration">
            <summary>
            
            </summary>
        </member>
        <member name="M:UP.ServiceApi.Helpers.AppConfigHelper.GetHostingConfiguration">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:UP.ServiceApi.Helpers.AppConfigHelper.GetConfiguration">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:UP.ServiceApi.Helpers.AppConfigHelper.GetConnectionString">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:UP.ServiceApi.Helpers.AppConfigHelper.GetHosting">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:UP.ServiceApi.Helpers.AppConfigHelper.GetConfigValue(System.String)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="M:UP.ServiceApi.Helpers.AppConfigHelper.GetHostingValue(System.String)">
            <summary>
            
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="T:UP.ServiceApi.Program">
            <summary>
            
            </summary>
        </member>
        <member name="M:UP.ServiceApi.Program.Main(System.String[])">
            <summary>
            
            </summary>
            <param name="args"></param>
        </member>
        <member name="M:UP.ServiceApi.Program.CreateWebHostBuilder(System.String[])">
            <summary>
            
            </summary>
            <param name="args"></param>
            <returns></returns>
        </member>
        <member name="T:UP.ServiceApi.Startup">
            <summary>
            
            </summary>
        </member>
        <member name="M:UP.ServiceApi.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            
            </summary>
            <param name="configuration"></param>
        </member>
        <member name="P:UP.ServiceApi.Startup.Configuration">
            <summary>
            
            </summary>
        </member>
        <member name="M:UP.ServiceApi.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            
            </summary>
            <param name="services"></param>
        </member>
        <member name="M:UP.ServiceApi.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            
            </summary>
            <param name="app"></param>
            <param name="env"></param>
        </member>
        <member name="M:UP.ServiceApi.Startup.UseTelegramBot">
            <summary>
            
            </summary>
        </member>
    </members>
</doc>
